item.BariumIngot.name=Barium Ingot
item.LeadIngot.name=Lead Ingot
item.SilverIngot.name=Silver Ingot
item.SolariumIngot.name=Solarium Ingot
item.TinIngot.name=Tin Ingot
item.BariumNugget.name=Barium Nugget
item.LeadNugget.name=Lead Nugget
item.SilverNugget.name=Silver Nugget
item.SolariumNugget.name=Solarium Nugget
item.TinNugget.name=Tin Nugget
item.CanisterEmpty.name=Empty Canister
item.NitrogenCanister.name=Nitrogen Canister
item.Phosphor.name=Phosphor
item.SolarCell.name=Solar Cell
item.Silicon.name=Silicon
item.JDBeef.name=JD's Beef
tile.SolariumOre.name=Solarium Ore
tile.BariumOre.name=Barium Ore
tile.LeadOre.name=Lead Ore
tile.PhosphorusOre.name=Phosphorus Ore
tile.SilverOre.name=Silver Ore
tile.TinOre.name=Tin Ore
tile.SiftExtractor.name=Sift Extractor
tile.SolarPanel.name=SolarPanel
itemGroup.tabMcSolaris=MCSolaris